*{
    margin: 0;
    padding: 0;
}

main{
    width: 90%;
    margin: 50px auto;
    display: grid;
    grid-template-rows: 150px 150px;
    grid-template-columns:  repeat(4,2fr);
    gap:2rem;
    grid-auto-rows: 150px;

}
div {
    display:flex;
    align-items: center;
    justify-content: right;
    padding-right: 50px;
}
.div1{ background: red;}
.div2{ background: blueviolet;
    grid-row: 1/3;
    grid-column:2/4;
}
.div3{ background: lightgreen;
    grid-row: 1/3;
    grid-column:2/3;
    position:relative;
    top:5rem;
    left:4rem;
}
.div4{ background: rgb(5, 188, 66);}
.div5{ background: orange;
    grid-row:2/-1;
    grid-column:1/-1;
    z-index: -1;
}
.div6{ background: black;
    color:white;
    grid-row: 3/-1;
    grid-column: 2/4;
}